<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans default-autowire="constructor">
    <bean id="sshDeployerRunner" class="jetbrains.buildServer.deployer.agent.ssh.SSHDeployerRunner"/>
    <bean id="sshExecRunner" class="jetbrains.buildServer.deployer.agent.ssh.SSHExecRunner"/>
    <bean id="smbDeployerRunner" class="jetbrains.buildServer.deployer.agent.smb.SmbDeployerRunner"/>
    <bean id="ftpDeployerRunner" class="jetbrains.buildServer.deployer.agent.ftp.FtpDeployerRunner"/>
    <bean id="tomcatDeployerRunner" class="jetbrains.buildServer.deployer.agent.tomcat.TomcatDeployerRunner"/>
</beans>
